{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectospfut","appId":"1:1025273838035:android:792e55de3e8cbd9f6d1726","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectospfut","configurations":{"android":"1:1025273838035:android:792e55de3e8cbd9f6d1726"}}}}}}